<!DOCTYPE html>

<html>
  
  <head>
  
  <title>Hedy Lamarr, movie star and inventor</title>
</head>
  <body>
  <div id="main">
    <H1 id="title"> Hedy Lamarr, movie star and inventor</H1>
<div>
    <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/6/61/Hedy_lamarr_-_1940.jpg" alt="Hedy Lamarr during one of her movies">
  
  <div id="img-caption"> Hedy Lamarr often cast as a beauty but more interested in being a brain </div>
   <center> <p id="tribute-info"> 
    Hedy had a life that is worth making a movie of. <br>From growing up in a Jewish environment at a time when Europe was in turmoil, meeting some of the main protagonists who will be some of the most terrible perpetrators of the atrocities, running away and becoming a movie star in Hollywood and playing alongside grandees such as Clark Gable and Spencer Tracy, to being involved in the war effort and being an accomplished visionary and inventor.<br> An extraordinary life which saw her marry 6 times and divorce almost as many times with the final wedding with her divorce lawyer also ending in divorce ironically...<br>
      She has been the inspiration for Catwoman and Snow White's looks but she was often frustrated by the beauty box she was put it and in her own words:
      <blockquote> “Any girl can be glamorous. All you have to do is stand still and look stupid.”</blockquote>
     <p id="tribute-info"> She applied to join the inventor's council but was pushed back a few times either because she was a woman or more useful by using her beauty to raise funds for the war effort.<br></p
  <p>
    A beauty and a geek.</p></center>
    </p>
    <ul> <h2>Hedy's milestones:</h2>
 <li> 1914 Birth of Hedwig Eva Maria Kiesler
November 9,in Vienna, Austria-Hungary 
  
  <li>1926 At the age of 12, she won a beauty contest in Vienna
  
 <li> 1930 start of acting career as an extra "Money on the street"
  <li>1931 speaking part "Storm in a water glass"
  <li>1932 lead role "No money needed"
  <li>1933 lead role in "Ecstasy" and international fame
  <li>1933 marries Friedrich Mandl, a rich Austrian industrialist
  <li>1937 runs away to London and changes name to Hedy Lamarr
  <li>1938 arrives in the USA and first movie lead in the Hollywood movie "Algiers"
  <iframe width="560" height="315" src="https://www.youtube.com/embed/K59fx1gcJwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
 <li> 1939 marries Gene Markey, an American screenwriter and producer
   <li>1940's Fundraising for the war effort
 <li> 1941 divorces Gene Markey
 <li> 1942  U.S. Patent 2292387 for the Secret Communication System using Frequency Hopping (with George Antheil)

  <a href="https://airandspace.si.edu/multimedia-gallery/4790640jpg" target="_blank">
     <div id="img-div">
       <img id="image" src="https://airandspace.si.edu/sites/default/files/images/editoral-stories/thumbnails/4790_640.jpg" alt="the patent drawing filed by Hedy and George"></a>
   <div id="img-caption"> The patent paving the way for future GPS, WIFI and Bluetooth technologies</div></div>

  
 <li> 1943 marries John Loder, a British actor with whom she will have 2 children + 1...
  <li>1947 divorces John Loder
  <li>1951 stars in "Samson and Delilah"
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t8OXbZoRGzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <li>1953 becomes US citizen
    <li>1958 her last movie "The female animal"
      <li> 1960 gets a star on the Hollywood walk of fame
  <li>1997 awarded with George Antheil the Electronic Frontier Foundation Pioneer Award https://www.eff.org/
  <li>1997 awarded the BULBIE Gnass Spirit of Achievement Award "the oscars of inventing"
 <li> 2000 death at 85 years old at her home near Orlando, Florida, USA. 
      </div>
  <div>
  
 <p id="footnotes">
    Hedy's <a id="tribute-link" href="https://en.wikipedia.org/wiki/Hedy_Lamarr" target="_blank">  Wikipedia page</a> presents more on her story<br>
   This <a href="https://www.npr.org/2011/11/27/142664182/most-beautiful-woman-by-day-inventor-by-night?t=1636896405039" target="_blank">NPR article</a> has also some interesting insight.<br>
   And finally one from <a href="https://www.vanityfair.com/hollywood/2017/04/hedy-lamarr-documentary-clip" target="_blank">Vanity fair</a> with a bit more again<br>
   Hedy Lamarr's <a href="https://www.imdb.com/name/nm0001443/" target="_blank">Imdb page</a> containing her full filmography
   </p>
  
  
    </div>
  </body>
  </html>