html {
  font-size: 10px;
}

body {
  font-family: Calibri, Arial;
  font-size: 15px;
  line-height: 1.5;
  text-align: Justified;
  color: black;
  margin: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 0;
  text-align: center;
}

a {
  color: red;
}

a:visited {
  color: pink;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: grey;
}
#image {
 max-width: 100%;
  height: auto;
   display: block;
}

img {
  display: block;
  height: 300px;
  margin: auto;
  
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  text-align: center;
  background: white;
}
#tribute-info {
  text-align: justified;
  width: 900px;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  
}
#footnotes {
    text-align: justified;
  width: 900px;
}